#Variables para la conexion a la db
DB_HOST=database-robin.mysql.database.azure.com
DB_USER=Administrador
DB_PASSWORD=Robinsp_123 
DB_NAME=proyecto_pg     
PORT=3000

Clave_JWT=mi_clave_secreta

# URL de la API de WhatsApp proporcionada por Meta.
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/377998625404266/messages

# Token de acceso para autenticar las solicitudes a la API de WhatsApp.
WHATSAPP_TOKEN=EAAFsRjmWmUoBOyUO0Vt0iuTbnckMXoxb2nF0ZBxhdza2UBOub2615NHd0kUnkZBchSYsOOOFvXICZC1gzZBViIWkO9OjBuAhR31KREcmObyvezs4avWDPKLjmPIlEE1Sa3ZAy6qmRjEnOQ6yHD1XZBaLwKL5bluClsvUofwEpXJH25PajCzXyMsgEct4qtDl9ikV80bzm9

#Variables para facturacion
WSDL_URL_CONSULTA_NIT='http://pruebas.ecofactura.com.gt:8080/fel/areceptorinfo?wsdl'
WSDL_URL_FACTURA='http://pruebas.ecofactura.com.gt:8080/fel/adocumento?wsdl'
WSDL_ANULACION = 'http://pruebas.ecofactura.com.gt:8080/fel/aanulacion?wsdl'

CLIENTE_FEL= 11847638
USUARIO_FEL= ADMIN
CLAVE_FEL= Salazar_12
ESTABLECIMIENTO_FEL=2




 